#spring.application.name=CreateUser

#Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Configuración de JWT
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
app.jwt.secret=your_jwt_secret_key
app.jwt.expiration=86400000

#Otras configuraciones
server.port=8091